{
  "name": "browser-launcher",
  "version": "1.0.0",
  "description": "MacOS browser launcher with floating URL bar",
  "main": "main.js",
  "scripts": {
    "start": "electron src",
    "build": "electron-builder src",
    "rebuild": "electron-rebuild src",
    "website": "concurrently \"npm run website:watch\" \"npm run website:serve\"",
    "website:serve": "live-server website",
    "website:watch": "nodemon --watch website --ext ejs --exec \"npm run website:build\"",
    "website:build": "cd website && ejs-cli index.ejs > index.html",
    "test": "cd test && live-server --open=index.html"
  },
  "keywords": [],
  "author": "wtf403",
  "license": "MIT",
  "build": {
    "appId": "com.browser.launcher",
    "mac": {
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "ejs-cli": "^2.2.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "live-server": "^1.2.2",
    "node-gyp": "^10.0.1",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "active-win": "^8.1.1",
    "bindings": "^1.5.0",
    "nan": "^2.18.0"
  },
  "gypfile": true
}
